# Cari-Ceramah-App-Android

./: readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cariceramah/: FcmService.kt
app/src/main/java/com/example/cariceramah/DI/: ActivityBinder.kt  AppComponent.kt  FactoryBinders.kt  NetworkBinder.kt  ServiceBinder.kt  UseCaseBinder.kt
app/src/main/java/com/example/cariceramah/DI/factories/: ViewModelFactories.kt
app/src/main/java/com/example/cariceramah/app/: CariCeramahApp.kt
app/src/main/java/com/example/cariceramah/client/: RetrofitInterceptor.kt
app/src/main/res/drawable/: ic_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/example/basecomponent/: ExampleInstrumentedTest.kt
basecomponent/src/main/java/com/example/basecomponent/annotation/: ViewModelKey.java
basecomponent/src/main/java/com/example/basecomponent/base_component/: BaseActivityCompose.kt  BaseListModel.kt  BaseNavigator.kt  BaseUseCase.kt  Constants.kt  ErrorType.kt  Extensions.kt  ExtensionsCompose.kt
basecomponent/src/main/java/com/example/basecomponent/base_component/utils/: LocationService.kt
basecomponent/src/main/java/com/example/basecomponent/base_compose_component/: Animation.kt  BottomSheetComponent.kt  Divider.kt  DotIndicatorTabLayout.kt  ErrorWidget.kt  LocationPermissionBottomSheet.kt  LoginScreen.kt  LoginTextField.kt  NotificationWidget.kt  SearchFieldText.kt  ShimmerAnimation.kt
basecomponent/src/main/java/com/example/basecomponent/baseentities/: Event.kt  PermissionState.kt  ResourceState.kt
basecomponent/src/main/java/com/example/basecomponent/domain/home/: LectureModel.kt
basecomponent/src/main/java/com/example/basecomponent/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
basecomponent/src/main/java/com/example/common_usecase/: GetFcmTokenUseCase.kt  LocationUseCase.kt  RetrieveSaveLocationUseCase.kt  SetFcmTokenUseCase.kt
basecomponent/src/main/java/com/example/common_viewmodel/: ProfileViewModel.kt
basecomponent/src/main/java/com/example/data/entities/: FcmRegisterEntity.kt  LectureEntity.kt  ResponseEntity.kt
basecomponent/src/main/java/com/example/data/entities/request/: FcmRequest.kt  LectureRequest.kt
basecomponent/src/main/java/com/example/data/repo/local/: PrefInterface.kt
basecomponent/src/main/java/com/example/data/repo/remote/: KhutbahApiIml.kt  KhutbahApiInterface.kt  KhutbahInterface.kt
basecomponent/src/main/java/com/example/domain/: FetchLectureUseCase.kt  RegisterFcmUseCase.kt  SearchLectureUseCase.kt  UnregisterFcmUseCase.kt
basecomponent/src/main/java/com/example/domain/model/: FcmRegisterModel.kt  LectureModel.kt
basecomponent/src/main/res/drawable/: ic_cari_ceramah_dim.xml  ic_close.xml  ic_create_lecture_btm_nav.xml  ic_home_btm_nav.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_launcher_round_resize.xml  illustration_location_request.xml  no_content_ic.xml  notification_logo.xml  search_icon.xml  splash_background.xml  splash_with_logo.xml
basecomponent/src/main/res/values/: colors.xml  strings.xml  themes.xml
basecomponent/src/main/res/values-night/: themes.xml
basecomponent/src/test/java/com/example/basecomponent/: ExampleUnitTest.kt
features/homescreen/: build.gradle
features/homescreen/src/main/: AndroidManifest.xml
features/homescreen/src/main/java/com/example/homescreen/: HomeActivity.kt
features/homescreen/src/main/java/com/example/homescreen/compose_ui/navigation/: BottomNavigationCompose.kt  HomeComposeNavigation.kt  HomeNavigator.kt
features/homescreen/src/main/java/com/example/homescreen/compose_ui/screenmember/: CreateEventScreen.kt  HomeScreen.kt
features/homescreen/src/main/java/com/example/homescreen/compose_ui/widget/: HomeTaskBar.kt
features/homescreen/src/main/java/com/example/homescreen/compose_ui/widget/lectures/: LectureItemCompose.kt  LectureItemShimmer.kt  PosterHolder.kt
features/homescreen/src/main/java/com/example/homescreen/di/: HomeBinders.kt
features/homescreen/src/main/java/com/example/homescreen/model/: LectureShimmerModel.kt
features/homescreen/src/main/java/com/example/homescreen/viewmodel/: LecturesViewModel.kt
features/homescreen/src/main/res/drawable/: bottom_nav_selected.xml  burger_icon.xml  ic_app.xml  share_logo.xml
features/homescreen/src/main/res/drawable-v24/: onboard_logo.xml
features/homescreen/src/main/res/values/: strings.xml  themes.xml
features/homescreen/src/main/res/values-night/: themes.xml
features/onboarding/: build.gradle
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/com/example/onboarding/: OnBoardingActivity.kt
features/onboarding/src/main/java/com/example/onboarding/Di/: OnboardingBinder.kt
features/onboarding/src/main/java/com/example/onboarding/ui/compose_component/navigation/: OnBoardingNavigator.kt  OnboardingComposeNavigation.kt
features/onboarding/src/main/java/com/example/onboarding/ui/compose_component/screenmember/: OnboardingScreen.kt  SplashScreen.kt
features/onboarding/src/main/res/drawable/: onboard_logo.xml  onboarding_illustration.xml  splash_logo.xml
features/onboarding/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
